# Catchit

./: build.gradle  orari_autobus.ods  settings.gradle
DaoExample/: build.gradle
MyDaoGenerator/classesGenerated/com.ilsecondodasinistra.catchit/com/ilsecondodasinistra/catchit/database/: DaoMaster.java  DaoSession.java  agency.java  agencyDao.java  calendar.java  calendarDao.java  calendarDates.java  calendarDatesDao.java  routes.java  stopTimes.java  stopTimesDao.java  stops.java  trips.java  tripsDao.java
MyDaoGenerator/src/main/java/pl/surecase/eu/: AbstractGeneratorHelper.java  MyDaoGenerator.java
catchit/: build.gradle  google-services.json  proguard-rules.txt
catchit/src/main/: AndroidManifest.xml
catchit/src/main/assets/databases/: actv_upgrade_1-2.sql
catchit/src/main/java/com/ilsecondodasinistra/catchit/: Bus.java  Bus.kt  CustomAdapter.java  CustomAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  MainCatchitActivity.java  MainCatchitActivity.kt  MainFragment.java  MainFragment.kt  MyDatabase.java  MyDatabase.kt  NavigationAdapter.java  NavigationAdapter.kt  TestFragment.java  TestFragment.kt
catchit/src/main/java/com/ilsecondodasinistra/catchit/database/: agency.java  calendar.java  calendarDates.java  routes.java  routesDao.java  stopTimes.java  stops.java  stopsDao.java  trips.java
catchit/src/main/res/layout/: activity_pager.xml  fragment_main.xml  navigation_drawer_header.xml  row.xml  toolbar.xml  tram_row.xml
catchit/src/main/res/menu/: pager.xml
catchit/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
catchit/src/main/res/values-v19/: styles.xml
database and sorts/: Query che dovrebbe darti gli orari dei Tram da Venezia a Sansovino di lunedì  Query che dovrebbe darti gli orari del tram da Sansovino a Venezia di lunedì  Storia di come sono arrivato a capire quali query usare per la linea T2  calendar.txt  calendar_dates.txt  create indexes statements.sql  queries for GTFS.txt  query utili  readme.txt  routes.txt  stops.txt  trips.txt
database and sorts/aprile 2017/: agency.txt  calendar.txt  calendar_dates.txt  import_db.sql  routes.txt  stops.txt
database and sorts/giugno 2016/: calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
database and sorts/settembre 2017/: actv.db  calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
gradle/wrapper/: gradle-wrapper.properties
