apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.ilsecondodasinistra.catchit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName '11'
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-new.pro'        }
        debug {
            debuggable true
//            applicationIdSuffix 'debug'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'
//     compile files('libs/libGoogleAnalyticsServices.jar')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
