apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ilsecondodasinistra.catchit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName '10'
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-new.pro'        }
        debug {
            debuggable true
//            applicationIdSuffix 'debug'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:26.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
//     compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
