route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,ACTV S.p.a,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000
2,ACTV S.p.a,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000
3,ACTV S.p.a,11,SME 2 - Imbarco per Chioggia,,3,,FFFFFF,000000
4,ACTV S.p.a,11,Malamocco centro - Imbarco per Chioggia,,3,,FFFFFF,000000
5,ACTV S.p.a,11,S. Maria Del Mare - Imbarco per Chioggia,,3,,FFFFFF,000000
6,ACTV S.p.a,11,SME 2 - Faro Rocchetta,,3,,FFFFFF,000000
7,ACTV S.p.a,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000
8,ACTV S.p.a,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000
9,ACTV S.p.a,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000
10,ACTV S.p.a,11,Imbarco per Chioggia - SME 2,,3,,FFFFFF,000000
11,ACTV S.p.a,11,Imbarco per Chioggia - S. Maria Del Mare,,3,,FFFFFF,000000
12,ACTV S.p.a,11,Sbarco Ferry - SME 2,,3,,FFFFFF,000000
13,ACTV S.p.a,A,SME 1 - Faro Rocchetta,,3,,FFFFFF,000000
14,ACTV S.p.a,A,SME 3 - SME 1,,3,,FFFFFF,000000
15,ACTV S.p.a,A,SME 3 - SME 1,,3,,FFFFFF,000000
16,ACTV S.p.a,A,Ospedale al Mare - SME 1,,3,,FFFFFF,000000
17,ACTV S.p.a,A,SME 3 - Ospedale al Mare,,3,,FFFFFF,000000
18,ACTV S.p.a,A,SME 3 - S. Nicolo',,3,,FFFFFF,000000
19,ACTV S.p.a,A,Faro Rocchetta - SME 3,,3,,FFFFFF,000000
20,ACTV S.p.a,B,SME 1 - Malamocco capolinea,,3,,FFFFFF,000000
21,ACTV S.p.a,B,SME 1 - Malamocco centro,,3,,FFFFFF,000000
22,ACTV S.p.a,B,Malamocco capolinea - SME 1,,3,,FFFFFF,000000
23,ACTV S.p.a,C,SME 1 - SME 1,,3,,FFFFFF,000000
24,ACTV S.p.a,C,SME 1 - Incr. via Parri,,3,,FFFFFF,000000
25,ACTV S.p.a,C,SME 1 - Ca' Bianca Capolinea,,3,,FFFFFF,000000
26,ACTV S.p.a,C,Incr. via Parri - SME 1,,3,,FFFFFF,000000
27,ACTV S.p.a,C,Ca' Bianca Capolinea - SME 1,,3,,FFFFFF,000000
28,ACTV S.p.a,N,SME 1 - Imbarco per Chioggia,,3,,FFFFFF,000000
29,ACTV S.p.a,N,SME 1 - Faro Rocchetta,,3,,FFFFFF,000000
30,ACTV S.p.a,N,SME 1 - Malamocco capolinea,,3,,FFFFFF,000000
31,ACTV S.p.a,N,SME 1 - Ca' Bianca Capolinea,,3,,FFFFFF,000000
32,ACTV S.p.a,N,Imbarco per Chioggia - SME 1,,3,,FFFFFF,000000
33,ACTV S.p.a,N,Faro Rocchetta - SME 1,,3,,FFFFFF,000000
34,ACTV S.p.a,N,Imbarco per Chioggia - S. Maria Del Mare,,3,,FFFFFF,000000
35,ACTV S.p.a,N,Ca' Bianca Capolinea - SME 1,,3,,FFFFFF,000000
36,ACTV S.p.a,N,Malamocco capolinea - SME 1,,3,,FFFFFF,000000
37,ACTV S.p.a,V,SME 4 - Incr. via S.Gallo,,3,,FFFFFF,000000
38,ACTV S.p.a,V,Incr. via S.Gallo - SME 4,,3,,FFFFFF,000000
39,ACTV S.p.a,10E,Mirano Ospedale - Mirano Ospedale,,3,,FFFFFF,000000
40,ACTV S.p.a,10E,Mirano - Capolinea - Mirano Ospedale,,3,,FFFFFF,000000
41,ACTV S.p.a,10E,Mirano Ospedale - Mirano Ospedale,,3,,FFFFFF,000000
42,ACTV S.p.a,10E,Scuola G.Mazzini - Vetrego Centro,,3,,FFFFFF,000000
43,ACTV S.p.a,11E,Scorze' - Capolinea - Mirano scuole,,3,,FFFFFF,000000
44,ACTV S.p.a,11E,Incr.v.Cavalieri V.Veneto - Mirano scuole,,3,,FFFFFF,000000
45,ACTV S.p.a,11E,P.le Munaretto - Mirano scuole,,3,,FFFFFF,000000
46,ACTV S.p.a,11E,Scorze' - Capolinea - Ospedale Mirano,,3,,FFFFFF,000000
47,ACTV S.p.a,11E,Civico 22 - Mirano scuole,,3,,FFFFFF,000000
48,ACTV S.p.a,11E,Capolinea - Martellago - Mirano scuole,,3,,FFFFFF,000000
49,ACTV S.p.a,11E,Scorze' - Capolinea - Mirano scuole,,3,,FFFFFF,000000
50,ACTV S.p.a,11E,Scorze' - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
51,ACTV S.p.a,11E,Noale - Capolinea - Mirano scuole,,3,,FFFFFF,000000
52,ACTV S.p.a,11E,Incr. via Luneo - Civico 69,,3,,FFFFFF,000000
53,ACTV S.p.a,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000
54,ACTV S.p.a,11E,Mirano scuole - P.le Munaretto,,3,,FFFFFF,000000
55,ACTV S.p.a,11E,Mirano scuole - Incr.v.Cavalieri V.Veneto,,3,,FFFFFF,000000
56,ACTV S.p.a,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000
57,ACTV S.p.a,11E,Ospedale Mirano - Scorze' - Capolinea,,3,,FFFFFF,000000
58,ACTV S.p.a,11E,Mirano scuole - Scorze' - Capolinea,,3,,FFFFFF,000000
59,ACTV S.p.a,11E,Mirano scuole - Incr. via Luneo,,3,,FFFFFF,000000
60,ACTV S.p.a,12E,Scorze' - Capolinea - CORSIA B4,,3,,FFFFFF,000000
61,ACTV S.p.a,12E,Scorze' - Capolinea - Liceo Berto,,3,,FFFFFF,000000
62,ACTV S.p.a,12E,Scorze' - Capolinea - Mogliano,,3,,FFFFFF,000000
63,ACTV S.p.a,12E,CORSIA B4 - Scorze' - Capolinea,,3,,FFFFFF,000000
64,ACTV S.p.a,12E,Mogliano - Scorze' - Capolinea,,3,,FFFFFF,000000
65,ACTV S.p.a,14E,Casale sul Sile (Chiesa) - Finanza,,3,,FFFFFF,000000
66,ACTV S.p.a,14E,Casale sul Sile (Chiesa) - Finanza,,3,,FFFFFF,000000
67,ACTV S.p.a,14E,Casale sul Sile (Chiesa) - Mogliano FS,,3,,FFFFFF,000000
68,ACTV S.p.a,14E,Capolinea Zerman - CORSIA B3,,3,,FFFFFF,000000
69,ACTV S.p.a,14E,S. Liberale Chiesa - Liceo Berto,,3,,FFFFFF,000000
70,ACTV S.p.a,14E,Marcon - Capolinea - Mogliano FS,,3,,FFFFFF,000000
71,ACTV S.p.a,14E,Z.industriale - Mogliano FS,,3,,FFFFFF,000000
72,ACTV S.p.a,14E,S. Liberale - Capolinea - Marcon - Capolinea,,3,,FFFFFF,000000
73,ACTV S.p.a,14E,Capolinea Zerman - Mogliano FS,,3,,FFFFFF,000000
74,ACTV S.p.a,14E,Capolinea Zerman - Liceo Berto,,3,,FFFFFF,000000
75,ACTV S.p.a,14E,Casale sul Sile (Chiesa) - Capolinea Zerman,,3,,FFFFFF,000000
76,ACTV S.p.a,14E,Finanza - Casale sul Sile (Chiesa),,3,,FFFFFF,000000
77,ACTV S.p.a,14E,Mogliano FS - Casale sul Sile (Chiesa),,3,,FFFFFF,000000
78,ACTV S.p.a,14E,Mogliano FS - Z.industriale,,3,,FFFFFF,000000
79,ACTV S.p.a,14E,Mogliano FS - S. Liberale - Capolinea,,3,,FFFFFF,000000
80,ACTV S.p.a,14E,Mogliano FS - Marcon - Capolinea,,3,,FFFFFF,000000
81,ACTV S.p.a,14E,Le Crete - Casale sul Sile (Chiesa),,3,,FFFFFF,000000
82,ACTV S.p.a,14E,Mogliano FS - Capolinea Zerman,,3,,FFFFFF,000000
83,ACTV S.p.a,14E,Liceo Berto - Capolinea Zerman,,3,,FFFFFF,000000
84,ACTV S.p.a,14E,Capolinea Zerman - Casale sul Sile (Chiesa),,3,,FFFFFF,000000
85,ACTV S.p.a,16E,Trebaseleghe-Capolinea - Scorze' - Capolinea,,3,,FFFFFF,000000
86,ACTV S.p.a,16E,Scorze' - Capolinea - Trebaseleghe-Capolinea,,3,,FFFFFF,000000
87,ACTV S.p.a,17E,Capolinea - Caltana - Mirano scuole,,3,,FFFFFF,000000
88,ACTV S.p.a,17E,Capolinea - Caltana - Mirano - Capolinea,,3,,FFFFFF,000000
89,ACTV S.p.a,17E,Civico 69 - Capolinea - Caltana,,3,,FFFFFF,000000
90,ACTV S.p.a,17E,Mirano - Capolinea - Capolinea - Caltana,,3,,FFFFFF,000000
91,ACTV S.p.a,2E,Onaro-Capolinea - Scorze' - Capolinea,,3,,FFFFFF,000000
92,ACTV S.p.a,2E,Rio San Martino - Scorze' - Capolinea,,3,,FFFFFF,000000
93,ACTV S.p.a,2E,P.zza 1¿ Maggio - Onaro-Capolinea,,3,,FFFFFF,000000
94,ACTV S.p.a,2E,P.zza 1¿ Maggio - Rio San Martino,,3,,FFFFFF,000000
95,ACTV S.p.a,2E,Scorze' - Capolinea - Rio San Martino,,3,,FFFFFF,000000
96,ACTV S.p.a,3E,S.M.delle Badesse - Mirano - Capolinea,,3,,FFFFFF,000000
97,ACTV S.p.a,3E,Zona Indust. - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
98,ACTV S.p.a,3E,S. Angelo - Mirano - Capolinea,,3,,FFFFFF,000000
99,ACTV S.p.a,3E,Mirano - Capolinea - S.M.delle Badesse,,3,,FFFFFF,000000
100,ACTV S.p.a,3E,Mirano - Capolinea - Borgoricco - Capolinea,,3,,FFFFFF,000000
101,ACTV S.p.a,3E,Mirano - Capolinea - S. Angelo,,3,,FFFFFF,000000
102,ACTV S.p.a,4E,Noale - Capolinea - Mirano scuole,,3,,FFFFFF,000000
103,ACTV S.p.a,4E,Noale - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
104,ACTV S.p.a,4E,Mirano scuole - Noale - Capolinea,,3,,FFFFFF,000000
105,ACTV S.p.a,4E,Mirano - Capolinea - Noale - Capolinea,,3,,FFFFFF,000000
106,ACTV S.p.a,4E,Ospedale Mirano - Noale - Capolinea,,3,,FFFFFF,000000
107,ACTV S.p.a,5E,Noale - Capolinea - CORSIA B4,,3,,FFFFFF,000000
108,ACTV S.p.a,5E,Noale - Capolinea - CORSIA B4,,3,,FFFFFF,000000
109,ACTV S.p.a,5E,Incr.v.Mons.Oddo Stocco - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
110,ACTV S.p.a,5E,Noale - Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000
111,ACTV S.p.a,5E,Noale - Capolinea - CORSIA B4,,3,,FFFFFF,000000
112,ACTV S.p.a,5E,Noale - Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000
113,ACTV S.p.a,5E,CORSIA B4 - Noale - Capolinea,,3,,FFFFFF,000000
114,ACTV S.p.a,5E,MESTRE CENTRO B2 - Noale - Capolinea,,3,,FFFFFF,000000
115,ACTV S.p.a,5E,Ist.Gritti - Capolinea - Incr.v.Mons.Oddo Stocco,,3,,FFFFFF,000000
116,ACTV S.p.a,5E,CORSIA B4 - Noale - Capolinea,,3,,FFFFFF,000000
117,ACTV S.p.a,5E,MESTRE CENTRO B2 - Noale - Capolinea,,3,,FFFFFF,000000
118,ACTV S.p.a,6E,Scorze' - Capolinea - CORSIA B4,,3,,FFFFFF,000000
119,ACTV S.p.a,6E,Scorze' - Capolinea - MESTRE CENTRO B2,,3,,FFFFFF,000000
120,ACTV S.p.a,6E,CORSIA B4 - Scorze' - Capolinea,,3,,FFFFFF,000000
121,ACTV S.p.a,6E,MESTRE CENTRO B2 - Scorze' - Capolinea,,3,,FFFFFF,000000
122,ACTV S.p.a,7E,Mirano - Capolinea - CORSIA A2,,3,,FFFFFF,000000
123,ACTV S.p.a,7E,Mirano - Capolinea - CORSIA A2,,3,,FFFFFF,000000
124,ACTV S.p.a,7E,Mirano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
125,ACTV S.p.a,7E,Mirano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
126,ACTV S.p.a,7E,Mirano - Capolinea - Fornase,,3,,FFFFFF,000000
127,ACTV S.p.a,7E,Mirano scuole - Spinea Capolinea,,3,,FFFFFF,000000
128,ACTV S.p.a,7E,Mirano scuole - Capolinea - Crea,,3,,FFFFFF,000000
129,ACTV S.p.a,7E,Mirano scuole - Incr. V.le Treviso,,3,,FFFFFF,000000
130,ACTV S.p.a,7E,CORSIA A2 - Mirano - Capolinea,,3,,FFFFFF,000000
131,ACTV S.p.a,7E,CORSIA A2 - Mirano - Capolinea,,3,,FFFFFF,000000
132,ACTV S.p.a,7E,P.le Foscari - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
133,ACTV S.p.a,7E,P.le Foscari - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
134,ACTV S.p.a,7E,Spinea Capolinea - Mirano scuole,,3,,FFFFFF,000000
135,ACTV S.p.a,7E,Spinea Capolinea - Mirano scuole,,3,,FFFFFF,000000
136,ACTV S.p.a,7E,Fornase - Mirano scuole,,3,,FFFFFF,000000
137,ACTV S.p.a,7E,Istituto Engim - Mirano - Capolinea,,3,,FFFFFF,000000
138,ACTV S.p.a,8E,Treviso - Capolinea - CORSIA B5,,3,,FFFFFF,000000
139,ACTV S.p.a,8E,Treviso - Capolinea - MESTRE CENTRO B3,,3,,FFFFFF,000000
140,ACTV S.p.a,8E,Preganziol FS - CORSIA B5,,3,,FFFFFF,000000
141,ACTV S.p.a,8E,Preganziol FS - MESTRE CENTRO B3,,3,,FFFFFF,000000
142,ACTV S.p.a,8E,Treviso - Capolinea - Liceo Berto,,3,,FFFFFF,000000
143,ACTV S.p.a,8E,incr.via Pia - MESTRE CENTRO B3,,3,,FFFFFF,000000
144,ACTV S.p.a,8E,Treviso - Capolinea - Preganziol FS,,3,,FFFFFF,000000
145,ACTV S.p.a,8E,incr.via Pia - CORSIA B5,,3,,FFFFFF,000000
146,ACTV S.p.a,8E,CORSIA B5 - Treviso - Capolinea,,3,,FFFFFF,000000
147,ACTV S.p.a,8E,MESTRE CENTRO B3 - Treviso - Capolinea,,3,,FFFFFF,000000
148,ACTV S.p.a,8E,MESTRE CENTRO B3 - Preganziol FS,,3,,FFFFFF,000000
149,ACTV S.p.a,8E,MESTRE CENTRO B3 - Preganziol FS,,3,,FFFFFF,000000
150,ACTV S.p.a,8E,Liceo Berto - Treviso - Capolinea,,3,,FFFFFF,000000
151,ACTV S.p.a,8E,MESTRE CENTRO B3 - Mogliano - Centro Civico,,3,,FFFFFF,000000
152,ACTV S.p.a,8E,Preganziol FS - Treviso - Capolinea,,3,,FFFFFF,000000
153,ACTV S.p.a,8E,Mogliano - Centro Civico - Preganziol FS,,3,,FFFFFF,000000
154,ACTV S.p.a,8E,CORSIA B5 - Preganziol FS,,3,,FFFFFF,000000
155,ACTV S.p.a,8AE,Centro Commerciale - MESTRE FS C1,,3,,FFFFFF,000000
156,ACTV S.p.a,8AE,Centro Commerciale - MESTRE CENTRO B3,,3,,FFFFFF,000000
157,ACTV S.p.a,8AE,Marcon - Capolinea - MESTRE CENTRO B3,,3,,FFFFFF,000000
158,ACTV S.p.a,8AE,Centro Commerciale - MESTRE FS C1,,3,,FFFFFF,000000
159,ACTV S.p.a,8AE,Marcon - Capolinea - MESTRE FS C1,,3,,FFFFFF,000000
160,ACTV S.p.a,8AE,Mazzocco Chiesa Piazzale - MESTRE CENTRO B3,,3,,FFFFFF,000000
161,ACTV S.p.a,8AE,Centro Commerciale - incr.via Pia,,3,,FFFFFF,000000
162,ACTV S.p.a,8AE,Liceo Berto - Mogliano FS,,3,,FFFFFF,000000
163,ACTV S.p.a,8AE,Liceo Berto - Mogliano - Centro Civico,,3,,FFFFFF,000000
164,ACTV S.p.a,8AE,MESTRE CENTRO B3 - Centro Commerciale,,3,,FFFFFF,000000
165,ACTV S.p.a,8AE,MESTRE CENTRO B3 - Marcon - Capolinea,,3,,FFFFFF,000000
166,ACTV S.p.a,8AE,MESTRE FS C1 - Centro Commerciale,,3,,FFFFFF,000000
167,ACTV S.p.a,8AE,MESTRE FS C1 - Marcon - Capolinea,,3,,FFFFFF,000000
168,ACTV S.p.a,8AE,Ist.Gritti - Capolinea - Mogliano - Centro Civico,,3,,FFFFFF,000000
169,ACTV S.p.a,8AE,MESTRE CENTRO B3 - Mazzocco Chiesa Piazzale,,3,,FFFFFF,000000
170,ACTV S.p.a,8AE,Liceo Berto - Marcon - Capolinea,,3,,FFFFFF,000000
171,ACTV S.p.a,9E,Badoere Centro - Liceo Berto,,3,,FFFFFF,000000
172,ACTV S.p.a,9E,Badoere Centro - Mogliano FS,,3,,FFFFFF,000000
173,ACTV S.p.a,9E,Zero Branco -Capolinea - Mogliano FS,,3,,FFFFFF,000000
174,ACTV S.p.a,9E,Mogliano FS - Badoere Centro,,3,,FFFFFF,000000
175,ACTV S.p.a,9E,Mogliano FS - Zero Branco -Capolinea,,3,,FFFFFF,000000
176,ACTV S.p.a,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000
177,ACTV S.p.a,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000
178,ACTV S.p.a,53E,Autostazione Padova - Incr. v.Pepe,,3,,FFFFFF,000000
179,ACTV S.p.a,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000
180,ACTV S.p.a,53E,Autostazione Padova - CORSIA B7,,3,,FFFFFF,000000
181,ACTV S.p.a,53E,Autostazione Padova - Incr. v.Pepe,,3,,FFFFFF,000000
182,ACTV S.p.a,53E,Capolinea Stra - CORSIA B7,,3,,FFFFFF,000000
183,ACTV S.p.a,53E,Stra - Incr. v.Pepe,,3,,FFFFFF,000000
184,ACTV S.p.a,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000
185,ACTV S.p.a,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000
186,ACTV S.p.a,53E,Istituti scolastici - CORSIA B7,,3,,FFFFFF,000000
187,ACTV S.p.a,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000
188,ACTV S.p.a,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000
189,ACTV S.p.a,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000
190,ACTV S.p.a,53E,Istituti scolastici - Incr. v.Pepe,,3,,FFFFFF,000000
191,ACTV S.p.a,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000
192,ACTV S.p.a,53E,Dolo Centro - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
193,ACTV S.p.a,53E,Mira Lanza - CORSIA B7,,3,,FFFFFF,000000
194,ACTV S.p.a,53E,Autostazione Padova - Incr. v.Pepe,,3,,FFFFFF,000000
195,ACTV S.p.a,53E,Autostazione Padova - Dolo Centro,,3,,FFFFFF,000000
196,ACTV S.p.a,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000
197,ACTV S.p.a,53E,Dolo Centro - Chiesa,,3,,FFFFFF,000000
198,ACTV S.p.a,53E,Dolo Centro - Incr. v.Pepe,,3,,FFFFFF,000000
199,ACTV S.p.a,53E,Dolo Centro - CORSIA B7,,3,,FFFFFF,000000
200,ACTV S.p.a,53E,Istituti scolastici - CORSIA B7,,3,,FFFFFF,000000
201,ACTV S.p.a,53E,Autostazione Padova - Stra,,3,,FFFFFF,000000
202,ACTV S.p.a,53E,Stra - Incr. v.Pepe,,3,,FFFFFF,000000
203,ACTV S.p.a,53E,Capolinea Stra - Dolo Centro,,3,,FFFFFF,000000
204,ACTV S.p.a,53E,Incr. v.Pepe - Autostazione Padova,,3,,FFFFFF,000000
205,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
206,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
207,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
208,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
209,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
210,ACTV S.p.a,53E,Incr. v.Pepe - Autostazione Padova,,3,,FFFFFF,000000
211,ACTV S.p.a,53E,CORSIA B7 - Capolinea Stra,,3,,FFFFFF,000000
212,ACTV S.p.a,53E,CORSIA B7 - Capolinea Stra,,3,,FFFFFF,000000
213,ACTV S.p.a,53E,Chiesa - Autostazione Padova,,3,,FFFFFF,000000
214,ACTV S.p.a,53E,Chiesa - Autostazione Padova,,3,,FFFFFF,000000
215,ACTV S.p.a,53E,CORSIA B7 - Stra,,3,,FFFFFF,000000
216,ACTV S.p.a,53E,Incr. v.Pepe - Stra,,3,,FFFFFF,000000
217,ACTV S.p.a,53E,Incr. via della Stazione - Autostazione Padova,,3,,FFFFFF,000000
218,ACTV S.p.a,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000
219,ACTV S.p.a,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000
220,ACTV S.p.a,53E,Incr. v.Pepe - Dolo Centro,,3,,FFFFFF,000000
221,ACTV S.p.a,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000
222,ACTV S.p.a,53E,Ist.Gritti - Capolinea - Dolo Centro,,3,,FFFFFF,000000
223,ACTV S.p.a,53E,Righi - Dolo Centro,,3,,FFFFFF,000000
224,ACTV S.p.a,53E,Righi - Dolo Centro,,3,,FFFFFF,000000
225,ACTV S.p.a,53E,CORSIA B7 - Mira Municipio,,3,,FFFFFF,000000
226,ACTV S.p.a,53E,Deposito Dolo - Autostazione Padova,,3,,FFFFFF,000000
227,ACTV S.p.a,53E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000
228,ACTV S.p.a,53E,Istituti scolastici - Autostazione Padova,,3,,FFFFFF,000000
229,ACTV S.p.a,53E,Deposito Dolo - Autostazione Padova,,3,,FFFFFF,000000
230,ACTV S.p.a,53E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000
231,ACTV S.p.a,53E,Stra - Autostazione Padova,,3,,FFFFFF,000000
232,ACTV S.p.a,53E,Incr. v.Pepe - Dolo Centro,,3,,FFFFFF,000000
233,ACTV S.p.a,53E,CORSIA B7 - Dolo Centro,,3,,FFFFFF,000000
234,ACTV S.p.a,53E,Righi - Dolo Centro,,3,,FFFFFF,000000
235,ACTV S.p.a,53E,CORSIA B7 - Autostazione Padova,,3,,FFFFFF,000000
236,ACTV S.p.a,53E,Dolo Centro - Stra,,3,,FFFFFF,000000
237,ACTV S.p.a,54E,Corte - Capolinea - Dolo Centro,,3,,FFFFFF,000000
238,ACTV S.p.a,54E,Bojon Centro - Dolo Centro,,3,,FFFFFF,000000
239,ACTV S.p.a,54E,Fosso' Centro - Dolo Centro,,3,,FFFFFF,000000
240,ACTV S.p.a,54E,bivio Campoverardo - Dolo Centro,,3,,FFFFFF,000000
241,ACTV S.p.a,54E,Dolo Centro - Bojon Centro,,3,,FFFFFF,000000
242,ACTV S.p.a,55E,Istituti scolastici - Celeseo - Capolinea,,3,,FFFFFF,000000
243,ACTV S.p.a,55E,Dolo Centro - Celeseo - Capolinea,,3,,FFFFFF,000000
244,ACTV S.p.a,55E,Calcroci Chiesa - Autostazione Padova,,3,,FFFFFF,000000
245,ACTV S.p.a,55E,Dolo Centro - Autostazione Padova,,3,,FFFFFF,000000
246,ACTV S.p.a,55E,Istituti scolastici - Vigonovo - Capolinea,,3,,FFFFFF,000000
247,ACTV S.p.a,55E,Dolo Centro - Celeseo - Capolinea,,3,,FFFFFF,000000
248,ACTV S.p.a,55E,Dolo Centro - Capolinea Stra,,3,,FFFFFF,000000
249,ACTV S.p.a,55E,Dolo Centro - Vigonovo - Capolinea,,3,,FFFFFF,000000
250,ACTV S.p.a,55E,Calcroci Chiesa - Autostazione Padova,,3,,FFFFFF,000000
251,ACTV S.p.a,55E,bivio Calcroci - Autostazione Padova,,3,,FFFFFF,000000
252,ACTV S.p.a,55E,Calcroci Chiesa - Vigonovo - Capolinea,,3,,FFFFFF,000000
253,ACTV S.p.a,55E,Dolo Centro - Calcroci Chiesa,,3,,FFFFFF,000000
254,ACTV S.p.a,55E,Dolo Centro - Fosso' Centro,,3,,FFFFFF,000000
255,ACTV S.p.a,55E,Autostazione Padova - Dolo Centro,,3,,FFFFFF,000000
256,ACTV S.p.a,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000
257,ACTV S.p.a,55E,Celeseo - Capolinea - Dolo Centro,,3,,FFFFFF,000000
258,ACTV S.p.a,55E,Capolinea Stra - Dolo Centro,,3,,FFFFFF,000000
259,ACTV S.p.a,55E,Celeseo - Capolinea - Dolo Centro,,3,,FFFFFF,000000
260,ACTV S.p.a,55E,Vigonovo - Capolinea - Dolo Centro,,3,,FFFFFF,000000
261,ACTV S.p.a,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000
262,ACTV S.p.a,55E,Autostazione Padova - Calcroci Chiesa,,3,,FFFFFF,000000
263,ACTV S.p.a,55E,Vigonovo - Capolinea - Calcroci Chiesa,,3,,FFFFFF,000000
264,ACTV S.p.a,55E,Calcroci Chiesa - Dolo Centro,,3,,FFFFFF,000000
265,ACTV S.p.a,55E,Civico 205 - Dolo Centro,,3,,FFFFFF,000000
266,ACTV S.p.a,55SE,Istituti scolastici - Stra,,3,,FFFFFF,000000
267,ACTV S.p.a,55SE,Dolo Centro - Stra,,3,,FFFFFF,000000
268,ACTV S.p.a,55SE,Casello 9 - Stra,,3,,FFFFFF,000000
269,ACTV S.p.a,55SE,Stra - Dolo Centro,,3,,FFFFFF,000000
270,ACTV S.p.a,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
271,ACTV S.p.a,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
272,ACTV S.p.a,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
273,ACTV S.p.a,56E,Dolo Centro - Stra,,3,,FFFFFF,000000
274,ACTV S.p.a,56E,Sambruson - Mirano scuole,,3,,FFFFFF,000000
275,ACTV S.p.a,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000
276,ACTV S.p.a,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000
277,ACTV S.p.a,56E,P.zza Vecchia - Mirano scuole,,3,,FFFFFF,000000
278,ACTV S.p.a,56E,Dolo Centro - Mirano scuole,,3,,FFFFFF,000000
279,ACTV S.p.a,56E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
280,ACTV S.p.a,56E,Dolo Centro - Mira Lanza,,3,,FFFFFF,000000
281,ACTV S.p.a,56E,P.zza Vecchia - Mira Municipio,,3,,FFFFFF,000000
282,ACTV S.p.a,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000
283,ACTV S.p.a,56E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000
284,ACTV S.p.a,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000
285,ACTV S.p.a,56E,Dolo Centro - Dolo Centro,,3,,FFFFFF,000000
286,ACTV S.p.a,56E,Mira Municipio - Dolo Centro,,3,,FFFFFF,000000
287,ACTV S.p.a,56E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000
288,ACTV S.p.a,56E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000
289,ACTV S.p.a,56E,Mira Municipio - P.zza Vecchia,,3,,FFFFFF,000000
290,ACTV S.p.a,57E,Incr. v.Pepe - Mellaredo - Capolinea,,3,,FFFFFF,000000
291,ACTV S.p.a,57E,CORSIA B5 - Scaltenigo Centro,,3,,FFFFFF,000000
292,ACTV S.p.a,57E,Oriago - Capolinea - Mellaredo - Capolinea,,3,,FFFFFF,000000
293,ACTV S.p.a,57E,Oriago - Capolinea - Mirano scuole,,3,,FFFFFF,000000
294,ACTV S.p.a,57E,Oriago - Capolinea - Istituti scolastici,,3,,FFFFFF,000000
295,ACTV S.p.a,57E,Oriago - Capolinea - Scaltenigo Centro,,3,,FFFFFF,000000
296,ACTV S.p.a,57E,Mellaredo - Capolinea - Incr. v.Pepe,,3,,FFFFFF,000000
297,ACTV S.p.a,57E,Capolinea - Caltana - Incr. v.Pepe,,3,,FFFFFF,000000
298,ACTV S.p.a,57E,Mellaredo - Capolinea - Oriago  (Rist. Vettore),,3,,FFFFFF,000000
299,ACTV S.p.a,57E,Mellaredo - Capolinea - Oriago - Capolinea,,3,,FFFFFF,000000
300,ACTV S.p.a,57E,Mirano - Capolinea - Oriago  (Rist. Vettore),,3,,FFFFFF,000000
301,ACTV S.p.a,57E,Mellaredo - Capolinea - CORSIA B5,,3,,FFFFFF,000000
302,ACTV S.p.a,57E,Borbiago  (chiesa) - Oriago - Capolinea,,3,,FFFFFF,000000
303,ACTV S.p.a,58E,Adria Ospedale - Dolo Centro,,3,,FFFFFF,000000
304,ACTV S.p.a,58E,Adria FS - Dolo Centro,,3,,FFFFFF,000000
305,ACTV S.p.a,58E,Cavarzere Capolinea - Dolo Centro,,3,,FFFFFF,000000
306,ACTV S.p.a,58E,Piove di Sacco - Stra,,3,,FFFFFF,000000
307,ACTV S.p.a,58E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000
308,ACTV S.p.a,58E,Cavarzere Capolinea - Cavarzere FS,,3,,FFFFFF,000000
309,ACTV S.p.a,58E,Liettoli - Dolo Centro,,3,,FFFFFF,000000
310,ACTV S.p.a,58E,Adria Ospedale - Cavarzere Capolinea,,3,,FFFFFF,000000
311,ACTV S.p.a,58E,Fosso' Centro - Dolo Centro,,3,,FFFFFF,000000
312,ACTV S.p.a,58E,Sandon - Dolo Centro,,3,,FFFFFF,000000
313,ACTV S.p.a,58E,Centro Commerciale - Cavarzere Capolinea,,3,,FFFFFF,000000
314,ACTV S.p.a,58E,Adria Ospedale - Cavarzere Capolinea,,3,,FFFFFF,000000
315,ACTV S.p.a,58E,Adria Ospedale - Cavarzere Capolinea,,3,,FFFFFF,000000
316,ACTV S.p.a,58E,Cavarzere Capolinea - Istituti scolastici,,3,,FFFFFF,000000
317,ACTV S.p.a,58E,Adria FS - Cavarzere Capolinea,,3,,FFFFFF,000000
318,ACTV S.p.a,58E,Cavarzere Capolinea - Piove di Sacco,,3,,FFFFFF,000000
319,ACTV S.p.a,58E,Cavarzere Capolinea - Cavarzere FS,,3,,FFFFFF,000000
320,ACTV S.p.a,58E,Cavarzere Capolinea - Cavarzere FS,,3,,FFFFFF,000000
321,ACTV S.p.a,58E,Cavarzere Capolinea - Cavarzere FS,,3,,FFFFFF,000000
322,ACTV S.p.a,58E,Dolo Centro - Adria FS,,3,,FFFFFF,000000
323,ACTV S.p.a,58E,Dolo Centro - Cavarzere Capolinea,,3,,FFFFFF,000000
324,ACTV S.p.a,58E,Istituti scolastici - Piove di Sacco,,3,,FFFFFF,000000
325,ACTV S.p.a,58E,Stra - Piove di Sacco,,3,,FFFFFF,000000
326,ACTV S.p.a,58E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000
327,ACTV S.p.a,58E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000
328,ACTV S.p.a,58E,Cavarzere FS - Cavarzere Capolinea,,3,,FFFFFF,000000
329,ACTV S.p.a,58E,Dolo Centro - Liettoli,,3,,FFFFFF,000000
330,ACTV S.p.a,58E,Piove di Sacco - Cavarzere Capolinea,,3,,FFFFFF,000000
331,ACTV S.p.a,58E,Cavarzere Capolinea - Adria FS,,3,,FFFFFF,000000
332,ACTV S.p.a,58E,Cavarzere Capolinea - Centro Commerciale,,3,,FFFFFF,000000
333,ACTV S.p.a,58E,Cavarzere Capolinea - Adria Ospedale,,3,,FFFFFF,000000
334,ACTV S.p.a,58E,Dolo Centro - Fosso' Centro,,3,,FFFFFF,000000
335,ACTV S.p.a,58E,Cavarzere Capolinea - Adria FS,,3,,FFFFFF,000000
336,ACTV S.p.a,58E,Cavarzere Capolinea - Adria Ospedale,,3,,FFFFFF,000000
337,ACTV S.p.a,58E,Cavarzere Capolinea - Adria FS,,3,,FFFFFF,000000
338,ACTV S.p.a,58E,Cavarzere FS - Cavarzere Capolinea,,3,,FFFFFF,000000
339,ACTV S.p.a,58E,Cavarzere FS - Cavarzere Capolinea,,3,,FFFFFF,000000
340,ACTV S.p.a,58E,Adria FS - Adria Ospedale,,3,,FFFFFF,000000
341,ACTV S.p.a,58E,Cavarzere FS - Cavarzere Capolinea,,3,,FFFFFF,000000
342,ACTV S.p.a,58RE,S. Pietro Centro - CORSIA B5,,3,,FFFFFF,000000
343,ACTV S.p.a,58RE,Adria FS - CORSIA B5,,3,,FFFFFF,000000
344,ACTV S.p.a,58RE,Adria FS - Entrata Centrale Enel,,3,,FFFFFF,000000
345,ACTV S.p.a,58RE,Ponte Grignella - CORSIA B5,,3,,FFFFFF,000000
346,ACTV S.p.a,58RE,Cavarzere Capolinea - CORSIA B5,,3,,FFFFFF,000000
347,ACTV S.p.a,58RE,Cavarzere Capolinea - CORSIA B5,,3,,FFFFFF,000000
348,ACTV S.p.a,58RE,Entrata Centrale Enel - Adria FS,,3,,FFFFFF,000000
349,ACTV S.p.a,58RE,CORSIA B5 - Adria FS,,3,,FFFFFF,000000
350,ACTV S.p.a,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000
351,ACTV S.p.a,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000
352,ACTV S.p.a,58RE,Entrata Centrale Enel - Adria FS,,3,,FFFFFF,000000
353,ACTV S.p.a,58RE,CORSIA B5 - Cavarzere Capolinea,,3,,FFFFFF,000000
354,ACTV S.p.a,59E,Istituti scolastici - Mirano - Capolinea,,3,,FFFFFF,000000
355,ACTV S.p.a,59E,Mellaredo - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
356,ACTV S.p.a,59E,Mellaredo - Capolinea - Mirano - Capolinea,,3,,FFFFFF,000000
357,ACTV S.p.a,59E,Dolo Centro - Mirano scuole,,3,,FFFFFF,000000
358,ACTV S.p.a,59E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
359,ACTV S.p.a,59E,Dolo Centro - Mirano - Capolinea,,3,,FFFFFF,000000
360,ACTV S.p.a,59E,Mirano - Capolinea - Istituti scolastici,,3,,FFFFFF,000000
361,ACTV S.p.a,59E,Mirano scuole - Mellaredo - Capolinea,,3,,FFFFFF,000000
362,ACTV S.p.a,59E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000
363,ACTV S.p.a,59E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000
364,ACTV S.p.a,59E,Mirano - Capolinea - Dolo Centro,,3,,FFFFFF,000000
365,ACTV S.p.a,59E,Mirano scuole - Dolo Centro,,3,,FFFFFF,000000
366,ACTV S.p.a,59E,Scaltenigo Centro - Dolo Centro,,3,,FFFFFF,000000
367,ACTV S.p.a,60E,Cavarzere Capolinea - Perarolo,,3,,FFFFFF,000000
368,ACTV S.p.a,60E,Cavarzere Capolinea - Stra,,3,,FFFFFF,000000
369,ACTV S.p.a,60E,Perarolo - Cavarzere Capolinea,,3,,FFFFFF,000000
370,ACTV S.p.a,60E,Stra - Cavarzere Capolinea,,3,,FFFFFF,000000
371,ACTV S.p.a,66E,Istituti scolastici - Mellaredo - Capolinea,,3,,FFFFFF,000000
372,ACTV S.p.a,66E,Dolo Centro - Mellaredo - Capolinea,,3,,FFFFFF,000000
373,ACTV S.p.a,66E,Dolo Centro - Mellaredo - Capolinea,,3,,FFFFFF,000000
374,ACTV S.p.a,66E,Istituti scolastici - Arino Centro,,3,,FFFFFF,000000
375,ACTV S.p.a,66E,Mellaredo - Capolinea - CORSIA B5,,3,,FFFFFF,000000
376,ACTV S.p.a,66E,Mellaredo - Capolinea - Dolo Centro,,3,,FFFFFF,000000
377,ACTV S.p.a,66E,Capolinea - Caltana - Istituti scolastici,,3,,FFFFFF,000000
378,ACTV S.p.a,67E,Stra - Piove di Sacco,,3,,FFFFFF,000000
379,ACTV S.p.a,67E,Stra - Rosara - Capolinea,,3,,FFFFFF,000000
380,ACTV S.p.a,67E,Istituti scolastici - Piove di Sacco,,3,,FFFFFF,000000
381,ACTV S.p.a,67E,Istituti scolastici - Dolo Centro,,3,,FFFFFF,000000
382,ACTV S.p.a,67E,Dolo Centro - Piove di Sacco,,3,,FFFFFF,000000
383,ACTV S.p.a,67E,Istituti scolastici - bivio Campoverardo,,3,,FFFFFF,000000
384,ACTV S.p.a,67E,Sambruson - Piove di Sacco,,3,,FFFFFF,000000
385,ACTV S.p.a,67E,Dolo Centro - Corte Centro,,3,,FFFFFF,000000
386,ACTV S.p.a,67E,Dolo Centro - Bojon Ferrovia,,3,,FFFFFF,000000
387,ACTV S.p.a,67E,Dolo Centro - Lugo - fronte Capolinea,,3,,FFFFFF,000000
388,ACTV S.p.a,67E,Istituti scolastici - Bojon Ferrovia,,3,,FFFFFF,000000
389,ACTV S.p.a,67E,Dolo Centro - Bojon Ferrovia,,3,,FFFFFF,000000
390,ACTV S.p.a,67E,Lova - Piove di Sacco,,3,,FFFFFF,000000
391,ACTV S.p.a,67E,Calcroci Chiesa - Piove di Sacco,,3,,FFFFFF,000000
392,ACTV S.p.a,67E,Calcroci Chiesa - Piove di Sacco,,3,,FFFFFF,000000
393,ACTV S.p.a,67E,Bojon Ferrovia - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
394,ACTV S.p.a,67E,Bojon Ferrovia - Autostazione Padova,,3,,FFFFFF,000000
395,ACTV S.p.a,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000
396,ACTV S.p.a,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000
397,ACTV S.p.a,67E,Piove di Sacco - Istituti scolastici,,3,,FFFFFF,000000
398,ACTV S.p.a,67E,Piove di Sacco - Dolo Centro,,3,,FFFFFF,000000
399,ACTV S.p.a,67E,Rosara - Capolinea - Dolo Centro,,3,,FFFFFF,000000
400,ACTV S.p.a,67E,P.zza Marconi - Dolo Centro,,3,,FFFFFF,000000
401,ACTV S.p.a,67E,Bojon Ferrovia - Istituti scolastici,,3,,FFFFFF,000000
402,ACTV S.p.a,67E,Lugo - Capolinea - Dolo Centro,,3,,FFFFFF,000000
403,ACTV S.p.a,67E,Bojon Ferrovia - Dolo Centro,,3,,FFFFFF,000000
404,ACTV S.p.a,67E,Piove di Sacco - Lova,,3,,FFFFFF,000000
405,ACTV S.p.a,67E,Bojon Centro - bivio Campoverardo,,3,,FFFFFF,000000
406,ACTV S.p.a,67E,Calcroci Chiesa - Dolo Centro,,3,,FFFFFF,000000
407,ACTV S.p.a,67RE,Corte - Capolinea - CORSIA B5,,3,,FFFFFF,000000
408,ACTV S.p.a,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000
409,ACTV S.p.a,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000
410,ACTV S.p.a,67RE,Corte - Capolinea - CORSIA B5,,3,,FFFFFF,000000
411,ACTV S.p.a,67RE,Bojon Ferrovia - CORSIA B5,,3,,FFFFFF,000000
412,ACTV S.p.a,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000
413,ACTV S.p.a,67RE,Piove di Sacco - CORSIA B5,,3,,FFFFFF,000000
414,ACTV S.p.a,67RE,Bojon Ferrovia - CORSIA B5,,3,,FFFFFF,000000
415,ACTV S.p.a,67RE,CORSIA B5 - Piove di Sacco,,3,,FFFFFF,000000
416,ACTV S.p.a,67RE,CORSIA B5 - Piove di Sacco,,3,,FFFFFF,000000
417,ACTV S.p.a,67RE,CORSIA B5 - Bojon Ferrovia,,3,,FFFFFF,000000
418,ACTV S.p.a,72E,Cavarzere Capolinea - Papafava - Capolinea,,3,,FFFFFF,000000
419,ACTV S.p.a,72E,Cavarzere Capolinea - Papafava - Capolinea,,3,,FFFFFF,000000
420,ACTV S.p.a,72E,Papafava - Capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
421,ACTV S.p.a,73E,Cavarzere Capolinea - Rottanova Centro,,3,,FFFFFF,000000
422,ACTV S.p.a,73E,Cavarzere Capolinea - Rottanova Centro,,3,,FFFFFF,000000
423,ACTV S.p.a,73E,Cavarzere Capolinea - Incr. via Piera,,3,,FFFFFF,000000
424,ACTV S.p.a,73E,Cavarzere Capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
425,ACTV S.p.a,73E,Cona Chiesa - Cavarzere Capolinea,,3,,FFFFFF,000000
426,ACTV S.p.a,73E,Incr. via Piera - Cavarzere Capolinea,,3,,FFFFFF,000000
427,ACTV S.p.a,73E,Rottanova Centro - Cavarzere Capolinea,,3,,FFFFFF,000000
428,ACTV S.p.a,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000
429,ACTV S.p.a,80E,Entrata Centrale Enel - Sottomarina capolinea,,3,,FFFFFF,000000
430,ACTV S.p.a,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000
431,ACTV S.p.a,80E,Righi - Sottomarina capolinea,,3,,FFFFFF,000000
432,ACTV S.p.a,80E,CORSIA B6 - Sottomarina capolinea,,3,,FFFFFF,000000
433,ACTV S.p.a,80E,Righi - Sottomarina capolinea,,3,,FFFFFF,000000
434,ACTV S.p.a,80E,CORSIA B6 - Biblioteca (ExtraUrbano),,3,,FFFFFF,000000
435,ACTV S.p.a,80E,CORSIA B6 - Biblioteca (ExtraUrbano),,3,,FFFFFF,000000
436,ACTV S.p.a,80E,Montefibre - Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000
437,ACTV S.p.a,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000
438,ACTV S.p.a,80E,Cavanella - Capolinea - CORSIA B6,,3,,FFFFFF,000000
439,ACTV S.p.a,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000
440,ACTV S.p.a,80E,Sottomarina capolinea - Entrata Centrale Enel,,3,,FFFFFF,000000
441,ACTV S.p.a,80E,Sottomarina capolinea - Entrata Centrale Enel,,3,,FFFFFF,000000
442,ACTV S.p.a,80E,Linee Venezia - CORSIA B6,,3,,FFFFFF,000000
443,ACTV S.p.a,80E,Incr.v.De Gasperi - CORSIA B6,,3,,FFFFFF,000000
444,ACTV S.p.a,80E,Sottomarina capolinea - CORSIA B6,,3,,FFFFFF,000000
445,ACTV S.p.a,80E,Sottomarina capolinea - Appia,,3,,FFFFFF,000000
446,ACTV S.p.a,80E,Ca' Pasqua - Capolinea - CORSIA B6,,3,,FFFFFF,000000
447,ACTV S.p.a,80E,Fronte Civico 12 - CORSIA B6,,3,,FFFFFF,000000
448,ACTV S.p.a,81E,Adria Ospedale - Sottomarina capolinea,,3,,FFFFFF,000000
449,ACTV S.p.a,81E,Adria FS - Sottomarina capolinea,,3,,FFFFFF,000000
450,ACTV S.p.a,81E,Cavarzere Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000
451,ACTV S.p.a,81E,Cavarzere Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000
452,ACTV S.p.a,81E,Cavarzere Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000
453,ACTV S.p.a,81E,Cavarzere Capolinea - Sottomarina capolinea,,3,,FFFFFF,000000
454,ACTV S.p.a,81E,Cavarzere Capolinea - S. Pietro - Centro,,3,,FFFFFF,000000
455,ACTV S.p.a,81E,Liceo - Cavarzere Capolinea,,3,,FFFFFF,000000
456,ACTV S.p.a,81E,Sottomarina capolinea - Adria Ospedale,,3,,FFFFFF,000000
457,ACTV S.p.a,81E,Sottomarina capolinea - Adria FS,,3,,FFFFFF,000000
458,ACTV S.p.a,81E,Incr.v.De Gasperi - Adria FS,,3,,FFFFFF,000000
459,ACTV S.p.a,81E,Sottomarina capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
460,ACTV S.p.a,81E,Sottomarina capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
461,ACTV S.p.a,81E,Sottomarina capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
462,ACTV S.p.a,81E,Sottomarina capolinea - Adria FS,,3,,FFFFFF,000000
463,ACTV S.p.a,81E,Sottomarina capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
464,ACTV S.p.a,81E,Sottomarina capolinea - Cavarzere Capolinea,,3,,FFFFFF,000000
465,ACTV S.p.a,81E,S. Pietro Centro - Cavarzere Capolinea,,3,,FFFFFF,000000
466,ACTV S.p.a,82E,Dolo Centro - Sottomarina capolinea,,3,,FFFFFF,000000
467,ACTV S.p.a,82E,Sottomarina capolinea - Dolo Centro,,3,,FFFFFF,000000
468,ACTV S.p.a,83E,Cavarzere Capolinea - Adria Ospedale,,3,,FFFFFF,000000
469,ACTV S.p.a,83E,Cavarzere Capolinea - Ponte Grignella,,3,,FFFFFF,000000
470,ACTV S.p.a,83E,Cavarzere Capolinea - Ponte Grignella,,3,,FFFFFF,000000
471,ACTV S.p.a,83E,Adria Ospedale - Cavarzere Capolinea,,3,,FFFFFF,000000
472,ACTV S.p.a,83E,Ponte Grignella - Cavarzere Capolinea,,3,,FFFFFF,000000
473,ACTV S.p.a,83E,Ponte Grignella - Cavarzere Capolinea,,3,,FFFFFF,000000
474,ACTV S.p.a,OMN,Mira - Stazione FS - Marano FS,,3,,FFFFFF,000000
475,ACTV S.p.a,OMN,Mirano Ospedale - Marano FS,,3,,FFFFFF,000000
476,ACTV S.p.a,OMN,Dolo Centro - Stazione di Ballo',,3,,FFFFFF,000000
477,ACTV S.p.a,OMN,Mira - Stazione FS - Marano FS,,3,,FFFFFF,000000
478,ACTV S.p.a,OMN,Mirano Ospedale - Marano FS,,3,,FFFFFF,000000
479,ACTV S.p.a,OMN,Dolo Centro - Stazione di Ballo',,3,,FFFFFF,000000
480,ACTV S.p.a,OMN,Marano FS - Mira - Stazione FS,,3,,FFFFFF,000000
481,ACTV S.p.a,OMN,Marano FS - Mirano Ospedale,,3,,FFFFFF,000000
482,ACTV S.p.a,OMN,Marano FS - Ospedale Mirano,,3,,FFFFFF,000000
483,ACTV S.p.a,OMN,Stazione di Ballo' - Dolo Centro,,3,,FFFFFF,000000
484,ACTV S.p.a,OMN,Marano FS - Mira - Stazione FS,,3,,FFFFFF,000000
485,ACTV S.p.a,OMN,Stazione di Ballo' - Dolo Centro,,3,,FFFFFF,000000
486,ACTV S.p.a,OMN,Marano FS - Mirano Ospedale,,3,,FFFFFF,000000
487,ACTV S.p.a,1,Terminal Is.Unione - Terminal Is.Unione,,3,,FFFFFF,000000
488,ACTV S.p.a,1,Capolinea - Terminal Is.Unione,,3,,FFFFFF,000000
489,ACTV S.p.a,1,Civico 1227 - Civico 1227,,3,,FFFFFF,000000
490,ACTV S.p.a,1,Civico 1227 - Civico 1227,,3,,FFFFFF,000000
491,ACTV S.p.a,2,Terminal Is.Unione - Terminal Is.Unione,,3,,FFFFFF,000000
492,ACTV S.p.a,2,Terminal Is.Unione - Capolinea,,3,,FFFFFF,000000
493,ACTV S.p.a,2,Scuole - Capolinea,,3,,FFFFFF,000000
494,ACTV S.p.a,3,Capolinea - Cive' - Capolinea,,3,,FFFFFF,000000
495,ACTV S.p.a,3,Linee frazioni - Ca' Bianca - Capolinea,,3,,FFFFFF,000000
496,ACTV S.p.a,3,Istituto Ragioneria - Cive' - Capolinea,,3,,FFFFFF,000000
497,ACTV S.p.a,3,Ridotto Madonna - Cive' - Capolinea,,3,,FFFFFF,000000
498,ACTV S.p.a,3,Ridotto Madonna - Ca' Bianca - Capolinea,,3,,FFFFFF,000000
499,ACTV S.p.a,3,Linee frazioni - Ridotto Madonna,,3,,FFFFFF,000000
500,ACTV S.p.a,3,Cive' - Capolinea - Capolinea,,3,,FFFFFF,000000
501,ACTV S.p.a,3,Ca' Bianca - Capolinea - Linee frazioni,,3,,FFFFFF,000000
502,ACTV S.p.a,3,Cive' - Capolinea - Ridotto Madonna,,3,,FFFFFF,000000
503,ACTV S.p.a,4,Linee frazioni - Rosolina P.za Marconi,,3,,FFFFFF,000000
504,ACTV S.p.a,4,Linee frazioni - Cavanella - Capolinea,,3,,FFFFFF,000000
505,ACTV S.p.a,4,Capolinea - Rosolina P.za Marconi,,3,,FFFFFF,000000
506,ACTV S.p.a,4,Capolinea - Cavanella - Capolinea,,3,,FFFFFF,000000
507,ACTV S.p.a,4,Istituto Ragioneria - Cavanella - Capolinea,,3,,FFFFFF,000000
508,ACTV S.p.a,4,Ridotto Madonna - Cavanella - Capolinea,,3,,FFFFFF,000000
509,ACTV S.p.a,4,Linee frazioni - Ridotto Madonna,,3,,FFFFFF,000000
510,ACTV S.p.a,4,Rosolina P.za Marconi - Linee frazioni,,3,,FFFFFF,000000
511,ACTV S.p.a,4,Cavanella - Capolinea - Linee frazioni,,3,,FFFFFF,000000
512,ACTV S.p.a,4,Rosolina P.za Marconi - Capolinea,,3,,FFFFFF,000000
513,ACTV S.p.a,4,Cavanella - Capolinea - Capolinea,,3,,FFFFFF,000000
514,ACTV S.p.a,4,Cavanella - Capolinea - Ridotto Madonna,,3,,FFFFFF,000000
515,ACTV S.p.a,5,Linee frazioni - Isola Verde - Capolinea,,3,,FFFFFF,000000
516,ACTV S.p.a,5,Capolinea - Isola Verde - Capolinea,,3,,FFFFFF,000000
517,ACTV S.p.a,5,Linee frazioni - Capolinea,,3,,FFFFFF,000000
518,ACTV S.p.a,5,Istituto Ragioneria - Isola Verde - Capolinea,,3,,FFFFFF,000000
519,ACTV S.p.a,5,Ridotto Madonna - Isola Verde - Capolinea,,3,,FFFFFF,000000
520,ACTV S.p.a,5,Borgo San Giovanni Park - Incr. Conche,,3,,FFFFFF,000000
521,ACTV S.p.a,5,Isola Verde - Capolinea - Linee frazioni,,3,,FFFFFF,000000
522,ACTV S.p.a,5,Isola Verde - Capolinea - Capolinea,,3,,FFFFFF,000000
523,ACTV S.p.a,5,Isola Verde - Capolinea - Ridotto Madonna,,3,,FFFFFF,000000
524,ACTV S.p.a,5,Incr. Conche - Borgo San Giovanni Park,,3,,FFFFFF,000000
525,ACTV S.p.a,6,Terminal Is.Unione - Capolinea,,3,,FFFFFF,000000
526,ACTV S.p.a,7,Capolinea - Terminal Is.Unione,,3,,FFFFFF,000000
527,ACTV S.p.a,10,Asseggiano - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000
528,ACTV S.p.a,10,MESTRE FS C5 - Asseggiano - Capolinea,,3,,FFFFFF,000000
529,ACTV S.p.a,10,Finanza - Asseggiano - Capolinea,,3,,FFFFFF,000000
530,ACTV S.p.a,10,Asseggiano - Capolinea - Finanza,,3,,FFFFFF,000000
531,ACTV S.p.a,10,Asseggiano - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000
532,ACTV S.p.a,10,Asseggiano - Capolinea - MESTRE FS C5,,3,,FFFFFF,000000
533,ACTV S.p.a,12L,CORSIA B1 - Finanza,,3,,FFFFFF,000000
534,ACTV S.p.a,12L,Finanza - CORSIA B1,,3,,FFFFFF,000000
535,ACTV S.p.a,13,Centro Commerciale - Taliercio - Capolinea,,3,,FFFFFF,000000
536,ACTV S.p.a,13,Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
537,ACTV S.p.a,13,Incr.via dei Pioppi - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
538,ACTV S.p.a,13,Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
539,ACTV S.p.a,13,MESTRE FS C3 - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
540,ACTV S.p.a,13,Finanza - Taliercio - Capolinea,,3,,FFFFFF,000000
541,ACTV S.p.a,13,Finanza - Chiesa,,3,,FFFFFF,000000
542,ACTV S.p.a,13,Taliercio - Capolinea - Centro Commerciale,,3,,FFFFFF,000000
543,ACTV S.p.a,13,Taliercio - Capolinea - Capolinea,,3,,FFFFFF,000000
544,ACTV S.p.a,13,P.le Foscari - Capolinea - Capolinea,,3,,FFFFFF,000000
545,ACTV S.p.a,13,P.le Foscari - Capolinea - Incr.via dei Pioppi,,3,,FFFFFF,000000
546,ACTV S.p.a,13,Ist.Gritti - Capolinea - S.Antonio,,3,,FFFFFF,000000
547,ACTV S.p.a,13,Taliercio - Capolinea - Finanza,,3,,FFFFFF,000000
548,ACTV S.p.a,13,Chiesa - Finanza,,3,,FFFFFF,000000
549,ACTV S.p.a,15,AEROPORTO M.POLO - Universita' - Capolinea,,3,,FFFFFF,000000
550,ACTV S.p.a,15,AEROPORTO M.POLO - Villabona - Capolinea,,3,,FFFFFF,000000
551,ACTV S.p.a,15,Universita' - Capolinea - AEROPORTO M.POLO,,3,,FFFFFF,000000
552,ACTV S.p.a,15,Villabona - Capolinea - AEROPORTO M.POLO,,3,,FFFFFF,000000
553,ACTV S.p.a,19,CORSIA B2 - Marcon - Capolinea,,3,,FFFFFF,000000
554,ACTV S.p.a,19,CORSIA B2 - Altinia,,3,,FFFFFF,000000
555,ACTV S.p.a,19,Marcon - Capolinea - CORSIA B2,,3,,FFFFFF,000000
556,ACTV S.p.a,19,Altinia - CORSIA B2,,3,,FFFFFF,000000
557,ACTV S.p.a,2,CORSIA A5 - v.le don Sturzo,,3,,FFFFFF,000000
558,ACTV S.p.a,2,CORSIA A5 - Piscina CONI,,3,,FFFFFF,000000
559,ACTV S.p.a,2,CORSIA A5 - MESTRE CENTRO,,3,,FFFFFF,000000
560,ACTV S.p.a,2,v.le don Sturzo - CORSIA A5,,3,,FFFFFF,000000
561,ACTV S.p.a,2,Piscina CONI - CORSIA A5,,3,,FFFFFF,000000
562,ACTV S.p.a,2,MESTRE CENTRO - CORSIA A5,,3,,FFFFFF,000000
563,ACTV S.p.a,20,Capolinea - Martellago - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
564,ACTV S.p.a,20,Capolinea - Martellago - Gozzi,,3,,FFFFFF,000000
565,ACTV S.p.a,20,Ca' Lin Capolinea - P.le Foscari - Capolinea,,3,,FFFFFF,000000
566,ACTV S.p.a,20,Capolinea - Martellago - MESTRE CENTRO B5,,3,,FFFFFF,000000
567,ACTV S.p.a,20,Capolinea - Martellago - MESTRE CENTRO B5,,3,,FFFFFF,000000
568,ACTV S.p.a,20,Ist.Gritti - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
569,ACTV S.p.a,20,P.le Foscari - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
570,ACTV S.p.a,20,Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
571,ACTV S.p.a,20,MESTRE CENTRO B7 - Capolinea - Martellago,,3,,FFFFFF,000000
572,ACTV S.p.a,20,MESTRE CENTRO B7 - Capolinea - Martellago,,3,,FFFFFF,000000
573,ACTV S.p.a,21,Capolinea - Martellago - MESTRE FS C1,,3,,FFFFFF,000000
574,ACTV S.p.a,21,Capolinea - Martellago - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
575,ACTV S.p.a,21,Capolinea - Martellago - Finanza,,3,,FFFFFF,000000
576,ACTV S.p.a,21,Capolinea - Martellago - MESTRE CENTRO B7,,3,,FFFFFF,000000
577,ACTV S.p.a,21,Maerne FS - MESTRE FS C1,,3,,FFFFFF,000000
578,ACTV S.p.a,21,Capolinea - Martellago - Istituto S.Marco,,3,,FFFFFF,000000
579,ACTV S.p.a,21,Capolinea - Martellago - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
580,ACTV S.p.a,21,Maerne FS - Istituto S.Marco,,3,,FFFFFF,000000
581,ACTV S.p.a,21,Ist.Gritti - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
582,ACTV S.p.a,21,MESTRE FS C1 - Capolinea - Martellago,,3,,FFFFFF,000000
583,ACTV S.p.a,21,MESTRE CENTRO B7 - Capolinea - Martellago,,3,,FFFFFF,000000
584,ACTV S.p.a,21,Istituto S.Marco - Capolinea - Martellago,,3,,FFFFFF,000000
585,ACTV S.p.a,21,Istituto S.Marco - Capolinea - Martellago,,3,,FFFFFF,000000
586,ACTV S.p.a,21,Finanza - Capolinea - Martellago,,3,,FFFFFF,000000
587,ACTV S.p.a,21,Finanza - Maerne FS,,3,,FFFFFF,000000
588,ACTV S.p.a,24,CORSIA A6 - CORSIA A6,,3,,FFFFFF,000000
589,ACTV S.p.a,24,CORSIA A6 - Civico 33 (Parco),,3,,FFFFFF,000000
590,ACTV S.p.a,24,Pergola - CORSIA A6,,3,,FFFFFF,000000
591,ACTV S.p.a,24,Ist.Gritti - Capolinea - CORSIA A6,,3,,FFFFFF,000000
592,ACTV S.p.a,3,SFMR Ospedale - Villabona - Capolinea,,3,,FFFFFF,000000
593,ACTV S.p.a,3,SFMR Ospedale - Villabona - Capolinea,,3,,FFFFFF,000000
594,ACTV S.p.a,3,SFMR Ospedale - incr.via Pascoli,,3,,FFFFFF,000000
595,ACTV S.p.a,3,Villabona - Capolinea - SFMR Ospedale,,3,,FFFFFF,000000
596,ACTV S.p.a,3,Villabona - Capolinea - Piazza Carpenedo,,3,,FFFFFF,000000
597,ACTV S.p.a,3,Villabona - Capolinea - SFMR Ospedale,,3,,FFFFFF,000000
598,ACTV S.p.a,31,P.le Foscari - Capolinea - MESTRE FS C1,,3,,FFFFFF,000000
599,ACTV S.p.a,31,P.le Foscari - Capolinea - MESTRE CENTRO B7,,3,,FFFFFF,000000
600,ACTV S.p.a,32,MESTRE FS C6 - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
601,ACTV S.p.a,4,CORSIA A4 - Altinia,,3,,FFFFFF,000000
602,ACTV S.p.a,4,Finanza - Altinia,,3,,FFFFFF,000000
603,ACTV S.p.a,4,Dese FS - Capolinea - CORSIA A4,,3,,FFFFFF,000000
604,ACTV S.p.a,4,Altinia - CORSIA A4,,3,,FFFFFF,000000
605,ACTV S.p.a,4,Altinia - MESTRE CENTRO B4,,3,,FFFFFF,000000
606,ACTV S.p.a,4,Altinia - MESTRE CENTRO B7,,3,,FFFFFF,000000
607,ACTV S.p.a,5,CORSIA A1 - AEROPORTO M.POLO,,3,,FFFFFF,000000
608,ACTV S.p.a,5,AEROPORTO M.POLO - CORSIA A1,,3,,FFFFFF,000000
609,ACTV S.p.a,53,Finanza - Chiesa,,3,,FFFFFF,000000
610,ACTV S.p.a,53,Finanza - Montefibre - Capolinea,,3,,FFFFFF,000000
611,ACTV S.p.a,53,Finanza - Montefibre - Capolinea,,3,,FFFFFF,000000
612,ACTV S.p.a,53,Cantiere Munari - Finanza,,3,,FFFFFF,000000
613,ACTV S.p.a,53,Entrata Centrale Enel - Finanza,,3,,FFFFFF,000000
614,ACTV S.p.a,53,Montefibre - Capolinea - Finanza,,3,,FFFFFF,000000
615,ACTV S.p.a,53,Montefibre - Capolinea - Finanza,,3,,FFFFFF,000000
616,ACTV S.p.a,56,CORSIA B7 - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000
617,ACTV S.p.a,56,CORSIA B7 - Ca' Brentelle,,3,,FFFFFF,000000
618,ACTV S.p.a,56,Ca' Brentelle - CORSIA B7,,3,,FFFFFF,000000
619,ACTV S.p.a,56,Ca' Sabbioni - Capolinea - CORSIA B7,,3,,FFFFFF,000000
620,ACTV S.p.a,56,Ca' Brentelle - CORSIA B7,,3,,FFFFFF,000000
621,ACTV S.p.a,6,CORSIA A3 - Spinea Capolinea,,3,,FFFFFF,000000
622,ACTV S.p.a,6,CORSIA A3 - Incr.via dei Pioppi,,3,,FFFFFF,000000
623,ACTV S.p.a,6,CORSIA A3 - Incr. via dell' Edera,,3,,FFFFFF,000000
624,ACTV S.p.a,6,Spinea Capolinea - CORSIA A3,,3,,FFFFFF,000000
625,ACTV S.p.a,6,Incr. via dell' Edera - CORSIA A3,,3,,FFFFFF,000000
626,ACTV S.p.a,6,Incr. via dell' Edera - CORSIA A3,,3,,FFFFFF,000000
627,ACTV S.p.a,6,Incr.via dei Pioppi - CORSIA A3,,3,,FFFFFF,000000
628,ACTV S.p.a,6,P.le Parmesan - CORSIA A3,,3,,FFFFFF,000000
629,ACTV S.p.a,66,CORSIA A3 - Incr. via dell' Edera,,3,,FFFFFF,000000
630,ACTV S.p.a,66,Incr.v.Marovich - CORSIA A3,,3,,FFFFFF,000000
631,ACTV S.p.a,7,Ist.Gritti - Capolinea - Fornase,,3,,FFFFFF,000000
632,ACTV S.p.a,7,CORSIA A2 - Villaggio dei Fiori,,3,,FFFFFF,000000
633,ACTV S.p.a,7,C.Comm.Le Barche - Villaggio dei Fiori,,3,,FFFFFF,000000
634,ACTV S.p.a,7,Fornase - CORSIA A2,,3,,FFFFFF,000000
635,ACTV S.p.a,7,Villaggio dei Fiori - CORSIA A2,,3,,FFFFFF,000000
636,ACTV S.p.a,7,Fornase - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
637,ACTV S.p.a,7,Villaggio dei Fiori - C.Comm.Le Barche,,3,,FFFFFF,000000
638,ACTV S.p.a,7L,CORSIA A2 - Brendole - Capolinea,,3,,FFFFFF,000000
639,ACTV S.p.a,7L,CORSIA A2 - Brendole - Capolinea,,3,,FFFFFF,000000
640,ACTV S.p.a,7L,incr.via Meucci - Brendole - Capolinea,,3,,FFFFFF,000000
641,ACTV S.p.a,7L,Asseggiano - Capolinea - CORSIA A2,,3,,FFFFFF,000000
642,ACTV S.p.a,7L,Brendole - Capolinea - CORSIA A2,,3,,FFFFFF,000000
643,ACTV S.p.a,7L,Brendole - Capolinea - incr.via Pascoli,,3,,FFFFFF,000000
644,ACTV S.p.a,7L,Localita' Avanti - CORSIA A2,,3,,FFFFFF,000000
645,ACTV S.p.a,8/,Civico 4 - Piazza S.Giorgio,,3,,FFFFFF,000000
646,ACTV S.p.a,8/,S. Lucia chiesa - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
647,ACTV S.p.a,8/,Mogliano - Centro Civico - Incr. v.Colombo,,3,,FFFFFF,000000
648,ACTV S.p.a,8/,Ca' Lin Capolinea - Piazza S.Giorgio,,3,,FFFFFF,000000
649,ACTV S.p.a,8/,incr.via Pia - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
650,ACTV S.p.a,8/,Mogliano - Centro Civico - Incr. v.Colombo,,3,,FFFFFF,000000
651,ACTV S.p.a,8/,P.le Munaretto - Piazza S.Giorgio,,3,,FFFFFF,000000
652,ACTV S.p.a,8/,S. Lucia chiesa - P.le Munaretto,,3,,FFFFFF,000000
653,ACTV S.p.a,8/,Piazza S.Giorgio - Incr. via Pisacane,,3,,FFFFFF,000000
654,ACTV S.p.a,8/,P.le Foscari - Capolinea - Incr. via Pisacane,,3,,FFFFFF,000000
655,ACTV S.p.a,8/,Finanza - Mogliano,,3,,FFFFFF,000000
656,ACTV S.p.a,8/,Mattuglie - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
657,ACTV S.p.a,8/,P.le Foscari - Capolinea - Mogliano - Centro Civico,,3,,FFFFFF,000000
658,ACTV S.p.a,8/,Mattuglie - Capolinea - Incr. via Pisacane,,3,,FFFFFF,000000
659,ACTV S.p.a,8/,Piazza S.Giorgio - P.le Munaretto,,3,,FFFFFF,000000
660,ACTV S.p.a,80,CORSIA A7 - Capolinea - Martellago,,3,,FFFFFF,000000
661,ACTV S.p.a,80,CORSIA A7 - Capolinea - Martellago,,3,,FFFFFF,000000
662,ACTV S.p.a,80,CORSIA A7 - Ca' Lin Capolinea,,3,,FFFFFF,000000
663,ACTV S.p.a,80,Capolinea - Martellago - CORSIA A7,,3,,FFFFFF,000000
664,ACTV S.p.a,80,Maerne FS - CORSIA A7,,3,,FFFFFF,000000
665,ACTV S.p.a,80,Capolinea - Martellago - CORSIA A7,,3,,FFFFFF,000000
666,ACTV S.p.a,80,Maerne FS - CORSIA A7,,3,,FFFFFF,000000
667,ACTV S.p.a,80,Ca' Lin Capolinea - CORSIA A7,,3,,FFFFFF,000000
668,ACTV S.p.a,81F,Hotel Lugano - Hotel Lugano,,3,,FFFFFF,000000
669,ACTV S.p.a,81F,CORSIA A7 - Agenzia Delle Entrate,,3,,FFFFFF,000000
670,ACTV S.p.a,81F,Hotel Lugano - CORSIA A7,,3,,FFFFFF,000000
671,ACTV S.p.a,81F,Agenzia Delle Entrate - Hotel Lugano,,3,,FFFFFF,000000
672,ACTV S.p.a,81F,Hotel Lugano - Hotel Lugano,,3,,FFFFFF,000000
673,ACTV S.p.a,84,CORSIA B1 - Marcon - Capolinea,,3,,FFFFFF,000000
674,ACTV S.p.a,84,CORSIA B1 - Dese FS - Capolinea,,3,,FFFFFF,000000
675,ACTV S.p.a,84,"Favaro, fronte Municipio - Dese FS - Capolinea",,3,,FFFFFF,000000
676,ACTV S.p.a,84,Dese FS - Capolinea - CORSIA B1,,3,,FFFFFF,000000
677,ACTV S.p.a,84,Rielta - CORSIA B1,,3,,FFFFFF,000000
678,ACTV S.p.a,84,Dese FS - Capolinea - Favaro Municipio,,3,,FFFFFF,000000
679,ACTV S.p.a,86,MESTRE FS C5 - Ag. Delle Dogane,,3,,FFFFFF,000000
680,ACTV S.p.a,86,Ag. Delle Dogane - MESTRE FS C4,,3,,FFFFFF,000000
681,ACTV S.p.a,86,Ligabue - MESTRE FS C2,,3,,FFFFFF,000000
682,ACTV S.p.a,9,Istituto Volta - Cap.7L - Z.industriale,,3,,FFFFFF,000000
683,ACTV S.p.a,9,Capolinea - S. Liberale - Capolinea,,3,,FFFFFF,000000
684,ACTV S.p.a,9,Capolinea - S. Liberale - Capolinea,,3,,FFFFFF,000000
685,ACTV S.p.a,9,P.le Foscari - Capolinea - Z.industriale,,3,,FFFFFF,000000
686,ACTV S.p.a,9,Finanza - S. Liberale - Capolinea,,3,,FFFFFF,000000
687,ACTV S.p.a,9,P.le Foscari - Capolinea - S. Liberale - Capolinea,,3,,FFFFFF,000000
688,ACTV S.p.a,9,Ist.Gritti - Capolinea - Marcon - Capolinea,,3,,FFFFFF,000000
689,ACTV S.p.a,9,Torino - Marcon - Capolinea,,3,,FFFFFF,000000
690,ACTV S.p.a,9,Istituto Volta - Cap.7L - Villaggio Laguna,,3,,FFFFFF,000000
691,ACTV S.p.a,9,P.le Foscari - Capolinea - Altinia,,3,,FFFFFF,000000
692,ACTV S.p.a,9,Finanza - Altinia,,3,,FFFFFF,000000
693,ACTV S.p.a,9,Distretto Sanitario - S. Liberale - Capolinea,,3,,FFFFFF,000000
694,ACTV S.p.a,9,Capolinea - Distretto Sanitario,,3,,FFFFFF,000000
695,ACTV S.p.a,9,Istituto Volta - Cap.7L - Marcon - Capolinea,,3,,FFFFFF,000000
696,ACTV S.p.a,9,S. Liberale - Capolinea - Capolinea,,3,,FFFFFF,000000
697,ACTV S.p.a,9,S. Liberale - Capolinea - Capolinea,,3,,FFFFFF,000000
698,ACTV S.p.a,9,S. Liberale - Capolinea - Finanza,,3,,FFFFFF,000000
699,ACTV S.p.a,9,Marcon - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000
700,ACTV S.p.a,9,Marcon - Capolinea - Finanza,,3,,FFFFFF,000000
701,ACTV S.p.a,9,Marcon - Capolinea - Gozzi,,3,,FFFFFF,000000
702,ACTV S.p.a,9,Z.industriale - Pastrello,,3,,FFFFFF,000000
703,ACTV S.p.a,9,Altinia - P.le Foscari - Capolinea,,3,,FFFFFF,000000
704,ACTV S.p.a,9,S. Liberale - Capolinea - Distretto Sanitario,,3,,FFFFFF,000000
705,ACTV S.p.a,9,Altinia - Finanza,,3,,FFFFFF,000000
706,ACTV S.p.a,9,Marcon - Capolinea - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
707,ACTV S.p.a,9,S. Liberale - Capolinea - Altinia,,3,,FFFFFF,000000
708,ACTV S.p.a,9,Distretto Sanitario - MESTRE FS C2,,3,,FFFFFF,000000
709,ACTV S.p.a,9,S. Liberale - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
710,ACTV S.p.a,9,Altinia - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
711,ACTV S.p.a,9,Marcon - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
712,ACTV S.p.a,N1,CORSIA A5 - CORSIA A5,,3,,FFFFFF,000000
713,ACTV S.p.a,N1,MESTRE CENTRO B2 - CORSIA A5,,3,,FFFFFF,000000
714,ACTV S.p.a,N2,CORSIA A5 - CORSIA A5,,3,,FFFFFF,000000
715,ACTV S.p.a,NAV,Deposito - Pertini - VEMPA,,3,,FFFFFF,000000
716,ACTV S.p.a,NAV,Deposito - Pertini - Deposito via della Fisica,,3,,FFFFFF,000000
717,ACTV S.p.a,NAV,Deposito via della Fisica - Deposito - Pertini,,3,,FFFFFF,000000
718,ACTV S.p.a,NAV,Deposito - Pertini - Gozzi,,3,,FFFFFF,000000
719,ACTV S.p.a,NAV,Deposito - Pertini - CORSIA A7,,3,,FFFFFF,000000
720,ACTV S.p.a,GSB,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
721,ACTV S.p.a,GSB,Capolinea - GiroSpinea - SFMR Spinea,,3,,FFFFFF,000000
722,ACTV S.p.a,GSB,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
723,ACTV S.p.a,GSB,Capolinea - Crea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
724,ACTV S.p.a,GSB,Localita' Orgnano - Capolinea - Crea,,3,,FFFFFF,000000
725,ACTV S.p.a,GSG,Capolinea - GiroSpinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
726,ACTV S.p.a,GSG,SFMR Spinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
727,ACTV S.p.a,GSG,SFMR Spinea - Capolinea - GiroSpinea,,3,,FFFFFF,000000
728,ACTV S.p.a,GSG,Capolinea - GiroSpinea - Capolinea - Crea,,3,,FFFFFF,000000
729,ACTV S.p.a,GSG,Capolinea - Crea - Localita' Orgnano,,3,,FFFFFF,000000
730,ACTV S.p.a,4L,CORSIA A4 - MESTRE CENTRO,,3,,FFFFFF,000000
731,ACTV S.p.a,4L,MESTRE CENTRO - CORSIA A4,,3,,FFFFFF,000000
732,ACTV S.p.a,T1,Favaro - CORSIA C,,0,,FFFFFF,000000
733,ACTV S.p.a,T1,Favaro - MESTRE CENTRO A2,,0,,FFFFFF,000000
734,ACTV S.p.a,T1,CORSIA C - Favaro,,0,,FFFFFF,000000
735,ACTV S.p.a,T1,MESTRE CENTRO A4 - Favaro,,0,,FFFFFF,000000
736,ACTV S.p.a,45,Capolinea - Casino',,3,,FFFFFF,000000
737,ACTV S.p.a,45,MESTRE FS C4 - Casino',,3,,FFFFFF,000000
738,ACTV S.p.a,45,P.le Foscari - Capolinea - Casino',,3,,FFFFFF,000000
739,ACTV S.p.a,45,Altinia - Casino',,3,,FFFFFF,000000
740,ACTV S.p.a,45,Tipografia - Casino',,3,,FFFFFF,000000
741,ACTV S.p.a,45,Casino' - Capolinea,,3,,FFFFFF,000000
742,ACTV S.p.a,45,Casino' - MESTRE FS C1,,3,,FFFFFF,000000
743,ACTV S.p.a,45,Casino' - Altinia,,3,,FFFFFF,000000
744,ACTV S.p.a,45,Casino' - Tipografia,,3,,FFFFFF,000000
745,ACTV S.p.a,CAR,CORSIA B1 - Universita',,3,,FFFFFF,000000
746,ACTV S.p.a,CAR,MESTRE FS C5 - CA.RI.VE.,,3,,FFFFFF,000000
747,ACTV S.p.a,CAR,CA.RI.VE. - CORSIA B1,,3,,FFFFFF,000000
748,ACTV S.p.a,16,Hotel Lugano - P.le Fusina - Capolinea,,3,,FFFFFF,000000
749,ACTV S.p.a,16,Hotel Lugano - P.le Fusina - Capolinea,,3,,FFFFFF,000000
750,ACTV S.p.a,16,Finanza - Capolinea,,3,,FFFFFF,000000
751,ACTV S.p.a,16,Finanza - Capolinea,,3,,FFFFFF,000000
752,ACTV S.p.a,16,MESTRE CENTRO B7 - MESTRE FS C3,,3,,FFFFFF,000000
753,ACTV S.p.a,16,P.le Fusina - Capolinea - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
754,ACTV S.p.a,16,P.le Fusina - Capolinea - Hotel Lugano,,3,,FFFFFF,000000
755,ACTV S.p.a,16,Capolinea - Finanza,,3,,FFFFFF,000000
756,ACTV S.p.a,16,P.le Fusina - Capolinea - Hotel Lugano,,3,,FFFFFF,000000
757,ACTV S.p.a,16,Capolinea - Finanza,,3,,FFFFFF,000000
758,ACTV S.p.a,45H,Corsia 1 - Casino',,3,,FFFFFF,000000
759,ACTV S.p.a,45H,Casino' - Corsia 1,,3,,FFFFFF,000000
760,ACTV S.p.a,21,Terminal Is.Unione - Terminal Is.Unione,,3,,FFFFFF,000000
761,ACTV S.p.a,6L,CORSIA A3 - Centro Commerciale,,3,,FFFFFF,000000
762,ACTV S.p.a,6L,CORSIA A3 - CORRENTI,,3,,FFFFFF,000000
763,ACTV S.p.a,6L,Centro Commerciale - CORSIA A3,,3,,FFFFFF,000000
764,ACTV S.p.a,6L,CORRENTI - CORSIA A3,,3,,FFFFFF,000000
765,ACTV S.p.a,24H,CORSIA A6 - Centro Commerciale,,3,,FFFFFF,000000
766,ACTV S.p.a,24H,Centro Commerciale - CORSIA A6,,3,,FFFFFF,000000
767,ACTV S.p.a,34H,Corsia 1 - Incr. v.Carrer,,3,,FFFFFF,000000
768,ACTV S.p.a,34H,Corsia 1 - Incr. v.Carrer,,3,,FFFFFF,000000
769,ACTV S.p.a,34H,Incr. v.Carrer - Corsia 1,,3,,FFFFFF,000000
770,ACTV S.p.a,34H,Incr. v.Carrer - Corsia 1,,3,,FFFFFF,000000
771,ACTV S.p.a,33H,Corsia 1 - Taliercio - Capolinea,,3,,FFFFFF,000000
772,ACTV S.p.a,33H,Taliercio - Capolinea - Corsia 1,,3,,FFFFFF,000000
773,ACTV S.p.a,33H,MESTRE FS C4 - Corsia 1,,3,,FFFFFF,000000
774,ACTV S.p.a,4DE,Noale - Capolinea - CORSIA B3,,3,,FFFFFF,000000
775,ACTV S.p.a,4DE,Noale - Capolinea - CORSIA B3,,3,,FFFFFF,000000
776,ACTV S.p.a,4DE,CORSIA B3 - Noale - Capolinea,,3,,FFFFFF,000000
777,ACTV S.p.a,4DE,CORSIA B3 - Noale - Capolinea,,3,,FFFFFF,000000
778,ACTV S.p.a,7DE,Mirano - Capolinea - CORSIA B3,,3,,FFFFFF,000000
779,ACTV S.p.a,7DE,CORSIA B3 - Mirano - Capolinea,,3,,FFFFFF,000000
780,ACTV S.p.a,7DE,CORSIA B3 - Spinea Capolinea,,3,,FFFFFF,000000
781,ACTV S.p.a,T2,MESTRE CENTRO A2 - Marghera,,0,,FFFFFF,000000
782,ACTV S.p.a,T2,Marghera - MESTRE CENTRO A4,,0,,FFFFFF,000000
783,ACTV S.p.a,T2,Marghera - MESTRE CENTRO A2,,0,,FFFFFF,000000
784,ACTV S.p.a,47H,Corsia 1 - Capolinea ASL,,3,,FFFFFF,000000
785,ACTV S.p.a,47H,Capolinea ASL - Corsia 1,,3,,FFFFFF,000000
786,ACTV S.p.a,43,CORSIA A8 - CORSIA A8,,3,,FFFFFF,000000
787,ACTV S.p.a,43,CORSIA A8 - MESTRE FS C2,,3,,FFFFFF,000000
788,ACTV S.p.a,43,MESTRE FS C2 - CORSIA A8,,3,,FFFFFF,000000
789,ACTV S.p.a,54RE,Corte - Capolinea - Incr. v.Pepe,,3,,FFFFFF,000000
790,ACTV S.p.a,54RE,Bojon Centro - CORSIA B5,,3,,FFFFFF,000000
791,ACTV S.p.a,54RE,Fosso' Centro - CORSIA B5,,3,,FFFFFF,000000
792,ACTV S.p.a,54RE,Incr. v.Pepe - Corte fronte Capolinea,,3,,FFFFFF,000000
793,ACTV S.p.a,54RE,Incr. via Durando Ior - Bojon Centro,,3,,FFFFFF,000000
794,ACTV S.p.a,54RE,CORSIA B5 - Bojon Centro,,3,,FFFFFF,000000
795,ACTV S.p.a,24B,CORSIA A6 - Farmacia,,3,,FFFFFF,000000
796,ACTV S.p.a,24B,Incr. via Cattaneo - CORSIA A6,,3,,FFFFFF,000000
797,ACTV S.p.a,31H,Corsia 1 - Corsia 1,,3,,FFFFFF,000000
798,ACTV S.p.a,31H,MESTRE CENTRO B7 - MESTRE CENTRO B7,,3,,FFFFFF,000000
799,ACTV S.p.a,31H,Incr. v.Carrer - MESTRE CENTRO B7,,3,,FFFFFF,000000
800,ACTV S.p.a,31H,MESTRE FS C3 - Corsia 1,,3,,FFFFFF,000000
801,ACTV S.p.a,31H,Corsia 1 - MESTRE CENTRO B7,,3,,FFFFFF,000000
802,ACTV S.p.a,31H,MESTRE CENTRO B7 - Corsia 1,,3,,FFFFFF,000000
803,ACTV S.p.a,32H,Corsia 1 - Corsia 1,,3,,FFFFFF,000000
804,ACTV S.p.a,32H,MESTRE CENTRO B7 - MESTRE CENTRO B7,,3,,FFFFFF,000000
805,ACTV S.p.a,32H,Istituto Foscari - MESTRE CENTRO B7,,3,,FFFFFF,000000
806,ACTV S.p.a,32H,MESTRE FS C4 - Corsia 1,,3,,FFFFFF,000000
807,ACTV S.p.a,32H,Corsia 1 - MESTRE CENTRO B7,,3,,FFFFFF,000000
808,ACTV S.p.a,HE,Noale - Capolinea - Capolinea - Martellago,,3,,FFFFFF,000000
809,ACTV S.p.a,HE,Capolinea - Martellago - Noale - Capolinea,,3,,FFFFFF,000000
810,ACTV S.p.a,N3,MESTRE CENTRO - MESTRE CENTRO,,3,,FFFFFF,000000
811,ACTV S.p.a,N4,MESTRE CENTRO - MESTRE CENTRO,,3,,FFFFFF,000000
812,ACTV S.p.a,N5,MESTRE CENTRO B2 - MESTRE CENTRO B2,,3,,FFFFFF,000000
813,ACTV S.p.a,48H,Capolinea - Martellago - MESTRE CENTRO,,3,,FFFFFF,000000
814,ACTV S.p.a,48H,MESTRE CENTRO - Capolinea - Martellago,,3,,FFFFFF,000000
815,ACTV S.p.a,10S,Favaro - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
816,ACTV S.p.a,10S,Ca' Brentelle - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
817,ACTV S.p.a,10S,P.le Foscari - Capolinea - Asseggiano - Capolinea,,3,,FFFFFF,000000
818,ACTV S.p.a,10S,Beccaria - Istituto Liceo Morin,,3,,FFFFFF,000000
819,ACTV S.p.a,10S,Fornase - Istituto Liceo Morin,,3,,FFFFFF,000000
820,ACTV S.p.a,10S,Pineta - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
821,ACTV S.p.a,10S,Forte Marghera - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
822,ACTV S.p.a,10S,S.Antonio - Istituto Liceo Morin,,3,,FFFFFF,000000
823,ACTV S.p.a,10S,Spinea Capolinea - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
824,ACTV S.p.a,10S,MESTRE FS C4 - Istituto Volta - Cap.7L,,3,,FFFFFF,000000
825,ACTV S.p.a,10S,Ist.Gritti - Capolinea - Ca' Brentelle,,3,,FFFFFF,000000
826,ACTV S.p.a,10S,P.le Foscari - Capolinea - Ca' Brentelle,,3,,FFFFFF,000000
827,ACTV S.p.a,10S,Asseggiano - Capolinea - Incr.via dei Pioppi,,3,,FFFFFF,000000
828,ACTV S.p.a,10S,Asseggiano - Capolinea - Forte Marghera,,3,,FFFFFF,000000
829,ACTV S.p.a,10S,Asseggiano - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
830,ACTV S.p.a,10S,Asseggiano - Capolinea - Rielta,,3,,FFFFFF,000000
831,ACTV S.p.a,10S,Brendole - Capolinea - Beccaria,,3,,FFFFFF,000000
832,ACTV S.p.a,10S,Mattuglie - Capolinea - Finanza,,3,,FFFFFF,000000
833,ACTV S.p.a,10S,Brendole - Capolinea - Ist.Gritti - Capolinea,,3,,FFFFFF,000000
834,ACTV S.p.a,10S,Istituto Volta - Cap.7L - P.le Foscari - Capolinea,,3,,FFFFFF,000000
835,ACTV S.p.a,10S,Asseggiano - Capolinea - S.Antonio,,3,,FFFFFF,000000
836,ACTV S.p.a,10S,Mattuglie - Capolinea - Hotel Lugano,,3,,FFFFFF,000000
837,ACTV S.p.a,10S,Mattuglie - Capolinea - Fornase,,3,,FFFFFF,000000
838,ACTV S.p.a,10S,Mattuglie - Capolinea - Finanza,,3,,FFFFFF,000000
839,ACTV S.p.a,10S,Mattuglie - Capolinea - Spinea Capolinea,,3,,FFFFFF,000000
840,ACTV S.p.a,10S,Istituto Volta - Cap.7L - MESTRE FS C3,,3,,FFFFFF,000000
841,ACTV S.p.a,18,Ca' Sabbioni - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000
842,ACTV S.p.a,18,Ca' Sabbioni - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000
843,ACTV S.p.a,18,P.le Fusina - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000
844,ACTV S.p.a,18,Ca' Sabbioni - Capolinea - MESTRE FS C2,,3,,FFFFFF,000000
845,ACTV S.p.a,18,MESTRE FS C2 - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000
846,ACTV S.p.a,18,MESTRE FS C2 - P.le Fusina - Capolinea,,3,,FFFFFF,000000
847,ACTV S.p.a,18,MESTRE FS C2 - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000
848,ACTV S.p.a,18,MESTRE FS C2 - Ca' Sabbioni - Capolinea,,3,,FFFFFF,000000
